# SmarterTV

./: LICENSE  README.md  SmarterTVRadio.fzz
App/Other/: colors.xml
App/SmarterTV/: build.gradle  (+1 more)
App/SmarterTV/app/: build.gradle
App/SmarterTV/app/src/androidTest/java/com/kieferd/smartertv/: ExampleInstrumentedTest.kt
App/SmarterTV/app/src/androidTest/java/com/mrpine/smartertv/: ExampleInstrumentedTest.kt
App/SmarterTV/app/src/main/: AndroidManifest.xml
App/SmarterTV/app/src/main/java/com/kieferd/smartertv/: LoginActivity.kt  Main2Activity.kt  MainActivity.kt  Mqtt.kt  RCButton.kt  RadioFragment.kt  SettingsFragment.kt  TVFragment.kt
App/SmarterTV/app/src/main/java/com/mrpine/smartertv/: LoginActivity.kt  Main2Activity.kt  MainActivity.kt  Mqtt.kt  RCButton.kt  RadioFragment.kt  SettingsFragment.kt  TVFragment.kt
App/SmarterTV/app/src/main/res/drawable/: ic_contols.xml  ic_icon.xml  ic_icon_round.xml  ic_ok.xml  ic_okexport.xml  ic_radio.xml  ic_twotone_power_settings_new_24px.xml  my_ic_launcher_foreground.xml
App/SmarterTV/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  nav_header.xml  radio_fragment.xml  settings_fragment.xml  tv_fragment.xml
App/SmarterTV/app/src/main/res/menu/: drawer_menu.xml
App/SmarterTV/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
App/SmarterTV/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
App/SmarterTV/app/src/test/java/com/kieferd/smartertv/: ExampleUnitTest.kt
App/SmarterTV/app/src/test/java/com/mrpine/smartertv/: ExampleUnitTest.kt
MQTTNodeMCU/: MQTTNodeMCU.ino
MQTTNodeMCURadio/: MQTTNodeMCURadio.ino
clearEEPROM/: clearEEPROM.ino
(+1 files in other folders)
