<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/CardView.Dark">

    <ImageView

        android:layout_width="140dp"
        android:layout_height="140dp"
        android:elevation="6dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_icon_round" />

</LinearLayout>