<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:id="@+id/power"
        android:background="@drawable/ic_twotone_power_settings_new_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="665dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="331dp"
        android:layout_marginRight="331dp"
        />

    <Button
        android:rotation="45"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/down"
        android:background="@drawable/ic_contols"
        android:layout_marginTop="@dimen/ControlButtonsSpace"
        app:layout_constraintTop_toTopOf="@+id/ok"
        app:layout_constraintEnd_toEndOf="@+id/ok"
        app:layout_constraintStart_toStartOf="@+id/ok"/>

    <Button
        android:rotation="135"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/left"
        android:background="@drawable/ic_contols"
        app:layout_constraintEnd_toEndOf="@+id/ok"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="@dimen/ControlButtonsSpace"
        app:layout_constraintBottom_toBottomOf="@+id/ok"
        app:layout_constraintTop_toTopOf="@+id/ok"/>

    <Button
        android:rotation="225"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/up"
        android:background="@drawable/ic_contols"
        app:layout_constraintEnd_toEndOf="@+id/ok"
        app:layout_constraintStart_toStartOf="@+id/ok"
        android:layout_marginBottom="@dimen/ControlButtonsSpace"
        app:layout_constraintBottom_toBottomOf="@+id/ok"
        />

    <Button
        android:rotation="-45"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/right"
        android:background="@drawable/ic_contols"
        app:layout_constraintTop_toTopOf="@+id/ok"
        app:layout_constraintBottom_toBottomOf="@+id/ok"
        app:layout_constraintStart_toStartOf="@+id/ok"
        android:layout_marginStart="76dp"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:rotation="-45"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ok"
        android:background="@drawable/ic_okexport"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numberInput"
        app:layout_constraintTop_toTopOf="@+id/power"
        app:layout_constraintBottom_toBottomOf="@+id/power"
        app:layout_constraintStart_toEndOf="@+id/power"
        android:layout_marginStart="40dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <Button
        android:text="Send Number"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:id="@+id/numberSend"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/numberInput"
        app:layout_constraintTop_toTopOf="@+id/numberInput"
        app:layout_constraintStart_toEndOf="@+id/numberInput"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Grey"
        android:text="info"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/exit"
        app:layout_constraintEnd_toStartOf="@+id/exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exit" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Grey"
        android:text="Exit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/at"
        app:layout_constraintEnd_toStartOf="@+id/at"
        app:layout_constraintStart_toEndOf="@+id/info"
        app:layout_constraintTop_toTopOf="@+id/at" />

    <Button
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="174dp"
        android:backgroundTint="@color/Grey"
        android:text="Mute"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/input"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Grey"
        android:text="Input"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/mute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mute"
        app:layout_constraintTop_toTopOf="@+id/mute" />

    <Button
        android:id="@+id/green"
        android:layout_width="63dp"
        android:layout_height="39dp"
        android:backgroundTint="#008F0E"
        app:layout_constraintBottom_toBottomOf="@+id/yellow"
        app:layout_constraintEnd_toStartOf="@+id/yellow"
        app:layout_constraintStart_toEndOf="@+id/red"
        app:layout_constraintTop_toTopOf="@+id/yellow" />

    <Button
        android:id="@+id/blue"
        android:layout_width="63dp"
        android:layout_height="39dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#00B7FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/yellow"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <Button
        android:id="@+id/yellow"
        android:layout_width="63dp"
        android:layout_height="39dp"
        android:backgroundTint="#FFE600"
        app:layout_constraintBottom_toBottomOf="@+id/blue"
        app:layout_constraintEnd_toStartOf="@+id/blue"
        app:layout_constraintStart_toEndOf="@+id/green"
        app:layout_constraintTop_toTopOf="@+id/blue" />

    <Button
        android:id="@+id/red"
        android:layout_width="63dp"
        android:layout_height="39dp"
        android:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="@+id/green"
        app:layout_constraintEnd_toStartOf="@+id/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/green" />

    <Button
        android:id="@+id/at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Grey"
        android:text="@"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exit"
        app:layout_constraintTop_toBottomOf="@+id/numberSend" />

</androidx.constraintlayout.widget.ConstraintLayout>